#
#	Configuration file for the GUI client
#
#	Known keywords: default_host, default_port, alias,
#			RSAkeysize


# Default server

default_host = localhost
default_port = 2727

RSAkeysize = 2048

# If alias isn't given the default alias will be your username
#alias = alias


# TODO
#auto_connect = False
#password = password

#parse_emoticons = True

# RSA encryption

#RSA_enabled = True

