

# The port to listen on
port = 2727


# The maximum number of clients that can be connected at the same time. 
# Set to 0 if you don't want to set a limit.
maxclients = 10


# RSA authentication - key size in bits
RSAkeysize = 1024


# The number of ms between posts
# 0 for no flooding control
msg_millisec_delay = 50

# Max number of messages per minute
# Another heuristic to fight flooding and spamming
msg_per_minute = 10


# Authentication file

auth = conf/auth

# The welcome message. This is the first message the clients get to see.
welcome_msg = conf/welcome

# File with a list of blocked IP's, with each IP on a new line.
blockedip = conf/blocked.ip

# File with a list of blocked names, with each name on a new line.
blockednames = conf/blocked.names

# Word Filter

wordfilter = conf/wordfilter




# The list of channels should be comma delimited if there is more than one
# channel to be created at startup.

channels = main, lanchat, off-topic, news, programming, help
default_channel = main





